body{
    width: 100vw;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    opacity: 0,9;
}

#body-blue{
    width: 100vw;
    margin: 0;
    background-color: rgb(166, 233, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    opacity: 0,9;
}

.wrapper{
    display:grid;
    grid-template-rows: 100px;
    background-image: url("../img/jacques-stor-bild-edited.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}


#merchendise-wrapper{
    display:grid;
    grid-template-rows: 100px;
}

#about-wrapper{
    display: grid;
    grid-template-rows: 100px;
}

#bg{
    width: 100vw;
    height: 100vh;
}

.jacques-sketch{
    width: 10%;
    height: auto;
    margin-right: 10px;
}

header{
    opacity: 0.9;
    font-size: 30px;
    background-color: rgb(166, 233, 255);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homepage{
    color: white;
    margin-left: 10px; 
    text-decoration: none;
    
}

main{
    display: flex;
    justify-content: space-between;
    margin: 20%;
    margin-top: 100px;
}

.button{
    width: 100px;
    height: 50px;
    transition: box-shadow .3s;
    transition: background-color .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(166, 233, 255);
    border-radius: 15px;
    
}

.button:hover{
    box-shadow: 0 0 11px rgba(158, 158, 158, 0.2);
    background-color: rgb(83, 212, 255); 
}

.linktext{
    color: white;
    text-decoration: none;
}

#main-about{
    display: grid;
    grid-template-columns: 100px, 100px, 100px;
    grid-template-rows: 100px, 100px;
    grid-row-gap: 5px;
}


.tröja{
    width: 230px;
    height: 230px;
    margin: 10px;
    transition: box-shadow 0.3s;
}

.tröja:hover{
    box-shadow: 0 0 11px #38383833;
    border-radius: 15px;
}

aside{
    width: 40vw;
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    border-right: 1px solid;
    border-color: lightgray;
}

.container{
    display: flex;
}

.about-left{
    width: 200px;
}

.text-box{
    width: 100%;
        height: 100vh;
    background-color: white;
}

.about-right{
    width: 200px;
}
.grid-box{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-columns: 1fr 1fr;
}
.box1{

}
.box2{
 margin: 5px;

}
.box3{
    grid-column: span 2;
}
.box4{
    grid-column: span 2;
}